mail.smtp.host=smtp.gmail.com
mail.smtp.socketFactory.port=465
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.smtp.auth=true
mail.smtp.port=465
senderEmail=yazar.testnew@gmail.com
SenderPassword=!Welcome0
receiverEmail=mohamed.yazar@dcis.net
receiverEmailCc=pradeep_h@dcis.net

